{
  "name": "ai-spec-driven-qa",
  "version": "1.0.0",
  "private": true,
  "description": "A portfolio-sized lab for spec review, AI-assisted test generation, and deterministic evaluation against SauceDemo.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test \"dist/tests/**/*.test.js\"",
    "test:e2e": "playwright test",
    "qa": "npm run build --silent && node dist/src/cli.js",
    "demo": "npm run build --silent && node dist/src/cli.js demo",
    "repeat": "npm run build --silent && node dist/src/cli.js repeat --runs 5",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
